# QA-Case-E-Bebek

./: pom.xml
src/test/java/ApiKarateTest/api/: FlightTicketRequest.java
src/test/java/ApiKarateTest/devices/: DeviceFarm.java
src/test/java/ApiKarateTest/karate/: FindByStatusRunner.java
src/test/java/ApiKarateTest/mobile_pages/: AddContactPage.java  HomePage.java
src/test/java/ApiKarateTest/model/: Root.java
src/test/java/ApiKarateTest/pages/: HomePage.java  LoginPage.java
src/test/java/ApiKarateTest/performance/gatling/: CustomerRequestSimulation.java
src/test/java/ApiKarateTest/performance/jmeter/: JMeterTestFromCode.java
src/test/java/ApiKarateTest/performance/testscenarios/: ContactManagerAppiumTestNG.java  FlightAndBusSearchScenarios.java  LoginPageScenarios.java  Selenium4Scenarios.java
src/test/java/ApiKarateTest/utility/: DeviceFarmUtility.java
src/test/java/Runners/: RunnerClass.java
src/test/java/StepDefinitions/: Hooks.java  MyStepdefs.java
src/test/java/Utilities/: Configreader.java  Driver.java  Helper.java
src/test/java/pages/: HomePage.java  ProductsPage.java  ShoppingFinish.java
src/test/resources/Features/: Test.feature
